[gd_scene load_steps=3 format=3 uid="uid://bplxirpbbh5ck"]

[ext_resource type="Script" path="res://Scripts/FPSCharacter.gd" id="1_1d7r1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tt6jn"]
height = 1.6

[node name="FPSCharacter" type="CharacterBody3D"]
script = ExtResource("1_1d7r1")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_tt6jn")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true
