[gd_scene load_steps=2 format=3 uid="uid://cmsqjjs56ulbs"]

[ext_resource type="Script" path="res://Addons/FreelookCam/camera.gd" id="1_agaje"]

[node name="FreeLookCamera" type="Camera3D"]
transform = Transform3D(0.288313, 0, -0.957536, 0, 1, 0, 0.957536, 0, 0.288313, -25.6188, 1.83786, 6.96436)
cull_mask = 1032191
script = ExtResource("1_agaje")
