[gd_scene load_steps=3 format=3 uid="uid://cc4b4564o1d5y"]

[ext_resource type="ArrayMesh" uid="uid://ce3h76y8gma4u" path="res://Models/Distant/Meshes/Distant_Fern_Proxy_Group.res" id="1_4sxid"]
[ext_resource type="Script" path="res://Scripts/DisableShadows.gd" id="2_eq2jn"]

[node name="Fern_ProxyGroup" type="MeshInstance3D"]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0)
cast_shadow = 2
gi_lightmap_scale = 1
mesh = ExtResource("1_4sxid")
script = ExtResource("2_eq2jn")
